<?php
$GLOBALS['__l10n'][" and "]=" et ";
$GLOBALS['__l10n'][" has been deleted successfully"]=" a été supprimé avec succès.";
$GLOBALS['__l10n'][" has been installed"]=" a été installée.";
$GLOBALS['__l10n'][" next"]=" suivant";
$GLOBALS['__l10n'][" requires a subgrid adapter"]=" requiert un adaptateur de sous-grille";
$GLOBALS['__l10n']["%d day"]="%d jour";
$GLOBALS['__l10n']["%d days"]="%d jours";
$GLOBALS['__l10n']["%h hour"]="%h heure";
$GLOBALS['__l10n']["%h hours"]="%h heures";
$GLOBALS['__l10n']["%i minute"]="%i minute";
$GLOBALS['__l10n']["%i minutes"]="%i minutes";
$GLOBALS['__l10n']["%m month"]="%m mois";
$GLOBALS['__l10n']["%m months"]="%m mois";
$GLOBALS['__l10n']["%s (%s kb)"]="%s (%s kb)";
$GLOBALS['__l10n']["%s extension(s) to install."]="%s extension(s) à installer.";
$GLOBALS['__l10n']["%y year"]="%y année";
$GLOBALS['__l10n']["%y years"]="%y années";
$GLOBALS['__l10n']["(empty)"]="(vide)";
$GLOBALS['__l10n']["... reloading page."]="... rechargement de la page.";
$GLOBALS['__l10n']["<del>Filters</del>"]="<del>Filtres<del>";
$GLOBALS['__l10n']["<del>Options</del>"]="<del>Options</del>";
$GLOBALS['__l10n']["> Extension %s succesfully installed."]="> Extension %s installée avec succès.";
$GLOBALS['__l10n']["> Installation done."]="> Installation terminée.";
$GLOBALS['__l10n']["A fatal error occured during the installation process."]="Une erreur fatale s'est produite pendant l'installation.";
$GLOBALS['__l10n']["A similar resource has already been versioned"]="Une ressource similaire est déjà versionnée";
$GLOBALS['__l10n']["Access Denied"]="Accès refusé";
$GLOBALS['__l10n']["Access denied. Please renew your authentication!"]="Accès refusé. Veuillez renouveler votre authentification !";
$GLOBALS['__l10n']["Actions"]="Actions";
$GLOBALS['__l10n']["Add"]="Ajouter";
$GLOBALS['__l10n']["Add / Edit lists"]="Ajouter / Modifier les listes";
$GLOBALS['__l10n']["Add a CSV file"]="Ajouter un fichier CSV";
$GLOBALS['__l10n']["Add a user"]="Ajouter un utilisateur";
$GLOBALS['__l10n']["Add an RDF/XML file"]="Ajouter un fichier RDF/XML";
$GLOBALS['__l10n']["Add file(s)"]="Ajouter un ou des fichier(s)";
$GLOBALS['__l10n']["Add the source file."]="Ajouter le fichier source.";
$GLOBALS['__l10n']["Advanced Mode"]="Mode avancé";
$GLOBALS['__l10n']["all"]="tout";
$GLOBALS['__l10n']["All fields are required"]="Tous les champs sont requis";
$GLOBALS['__l10n']["All rights reserved."]="Tous droits réservés.";
$GLOBALS['__l10n']["Allows the management of the repositories"]="Permet la gestion des dépôts.";
$GLOBALS['__l10n']["Alpha version"]="Version alpha";
$GLOBALS['__l10n']["An error occured during the import"]="Une erreur s'est produite au cours de l'importation.";
$GLOBALS['__l10n']["An error occured during user deletion"]="Une erreur est survenue durant la suppression de l'utilisateur";
$GLOBALS['__l10n']["Are you sure to delete the versioned resource?\nThe history will be lost as well."]="Êtes-vous sûr de vouloir supprimer la ressource versionnée ?\nL'historique sera également perdu.";
$GLOBALS['__l10n']["Are you sure you want to delete it?"]="Êtes-vous sûr(e) de vouloir le supprimer  ?";
$GLOBALS['__l10n']["Assembly"]="Assemblée";
$GLOBALS['__l10n']["Assembly import"]="Import de l'assemblée";
$GLOBALS['__l10n']["Assign User to role"]="Assigner Utilisateur à un rôle";
$GLOBALS['__l10n']["Assigned test-takers"]="Participants assignés";
$GLOBALS['__l10n']["Assigned to"]="Assigné à ";
$GLOBALS['__l10n']["Attempts"]="Tentatives";
$GLOBALS['__l10n']["Author"]="Auteur";
$GLOBALS['__l10n']["Author Item"]="Créer l'item";
$GLOBALS['__l10n']["Authoring"]="Éditeur";
$GLOBALS['__l10n']["Available Extensions"]="Extensions disponibles";
$GLOBALS['__l10n']["Back to listing"]="Retour au référencement";
$GLOBALS['__l10n']["Beta version"]="Version bêta";
$GLOBALS['__l10n']["Browse"]="Naviguer";
$GLOBALS['__l10n']["Browse folders:"]="Parcourir les dossiers:";
$GLOBALS['__l10n']["Browse..."]="Naviguer...";
$GLOBALS['__l10n']["Calendar"]="Calendrier";
$GLOBALS['__l10n']["Cancel"]="Annuler";
$GLOBALS['__l10n']["Cannot be edited"]="Ne peut être modifié";
$GLOBALS['__l10n']["Change password"]="Changer le mot de passe";
$GLOBALS['__l10n']["Change the password"]="Modifier le mot de passe";
$GLOBALS['__l10n']["Check All"]="Cocher Tout";
$GLOBALS['__l10n']["Check all"]="Cocher tout";
$GLOBALS['__l10n']["Choose export format"]="Format d'export";
$GLOBALS['__l10n']["Choose import format"]="Format d'import";
$GLOBALS['__l10n']["class selected"]="classe sélectionnée";
$GLOBALS['__l10n']["Close tab"]="Fermer l'onglet";
$GLOBALS['__l10n']["Collapse Message"]="Fermer le message";
$GLOBALS['__l10n']["Column"]="Colonne";
$GLOBALS['__l10n']["Combine a selection of items into tests."]="Combiner une sélection d'items en tests.";
$GLOBALS['__l10n']["Commit message : "]="Message de modification : ";
$GLOBALS['__l10n']["Confirm"]="Confirmer";
$GLOBALS['__l10n']["Connect to the TAO platform"]="Connexion à la plate-forme TAO";
$GLOBALS['__l10n']["Continue"]="Continuer";
$GLOBALS['__l10n']["Create"]="Créer";
$GLOBALS['__l10n']["Create a list"]="Créer une liste";
$GLOBALS['__l10n']["Create a new delivery"]="Créer une nouvelle passation";
$GLOBALS['__l10n']["Create a test"]="Créer un test";
$GLOBALS['__l10n']["Create and design items and exercises."]="Concevoir des items et exercices.";
$GLOBALS['__l10n']["Create instance of "]="Créer une instance de ";
$GLOBALS['__l10n']["CSV"]="CSV";
$GLOBALS['__l10n']["CSV Options"]="Options CSV";
$GLOBALS['__l10n']["Current language"]="Langue courante";
$GLOBALS['__l10n']["Data imported"]="Importation des données";
$GLOBALS['__l10n']["Data imported successfully"]="Données importées avec succès.";
$GLOBALS['__l10n']["Data Lang."]="Langue des données";
$GLOBALS['__l10n']["Data language"]="Langue des données";
$GLOBALS['__l10n']["Data Language"]="Langue des données";
$GLOBALS['__l10n']["Date"]="Date";
$GLOBALS['__l10n']["Default user cannot be deleted"]="Un utilisateur par défaut ne peut être effacé";
$GLOBALS['__l10n']["Define the default values"]="Définir les valeurs par défaut";
$GLOBALS['__l10n']["Delete"]="Supprimer";
$GLOBALS['__l10n']["Delete this list"]="Supprimer cette liste";
$GLOBALS['__l10n']["Deliveries"]="Passations";
$GLOBALS['__l10n']["Deliveries library"]="Bibliothèque de passations";
$GLOBALS['__l10n']["Delivery is not assigned to any test-taker."]="La passation n'est pas assignée à un participant.";
$GLOBALS['__l10n']["Delivery saved"]="Passation enregistrée.";
$GLOBALS['__l10n']["Demo Sandbox"]="Démonstration";
$GLOBALS['__l10n']["Do you wish to install the following extension(s):\n%s?"]="Souhaitez-vous installer le(s) extension(s) suivante(s) :\n%s ?";
$GLOBALS['__l10n']["does not match"]="Ne correspond pas";
$GLOBALS['__l10n']["Don't set"]="Ne pas insérer";
$GLOBALS['__l10n']["Download"]="Télécharger";
$GLOBALS['__l10n']["Download content"]="Télécharger le contenu";
$GLOBALS['__l10n']["Download this file"]="Télécharger ce fichier";
$GLOBALS['__l10n']["Drag file here"]="Glisser le fichier ici";
$GLOBALS['__l10n']["Drag files here"]="Glisser le fichier ici";
$GLOBALS['__l10n']["Drop the files to upload"]="Choisissez des fichiers à envoyer";
$GLOBALS['__l10n']["Duplicate"]="Dupliquer";
$GLOBALS['__l10n']["e-mail"]="courriel";
$GLOBALS['__l10n']["Edit"]="Éditer";
$GLOBALS['__l10n']["Edit a user"]="Éditer un utilisateur";
$GLOBALS['__l10n']["Edit Instance"]="Modifier Instance";
$GLOBALS['__l10n']["Edit this list"]="Modifier cette liste";
$GLOBALS['__l10n']["element"]="élément";
$GLOBALS['__l10n']["Element"]="Élément";
$GLOBALS['__l10n']["Element deleted"]="Élément supprimé";
$GLOBALS['__l10n']["Element deleted."]="Élément supprimé.";
$GLOBALS['__l10n']["Element not deleted"]="Élément non supprimé";
$GLOBALS['__l10n']["Email"]="Email";
$GLOBALS['__l10n']["Enables you to export a published delivery"]="Vous autorise à exporter une passation publiée";
$GLOBALS['__l10n']["Enter"]="Entrée";
$GLOBALS['__l10n']["Entity with such field already present"]="Une entité avec un même champ existe déjà";
$GLOBALS['__l10n']["Error"]="Erreur";
$GLOBALS['__l10n']["Error during file import"]="Erreur pendant l'import du fichier";
$GLOBALS['__l10n']["Excluded test-takers"]="Participants exclus";
$GLOBALS['__l10n']["Exclusive (OR)"]="Exclusif (OU)";
$GLOBALS['__l10n']["Export"]="Exporter";
$GLOBALS['__l10n']["Export "]="Export";
$GLOBALS['__l10n']["Export Metadata as RDF/XML file"]="Expoter les métadonnées comme un fichier RDF/XML";
$GLOBALS['__l10n']["Export Options"]="Exporter les options";
$GLOBALS['__l10n']["Extension "]="L'extension ";
$GLOBALS['__l10n']["Extensions manager"]="Gestionnaire d'extensions";
$GLOBALS['__l10n']["Field delimiter"]="Séparateur de champ";
$GLOBALS['__l10n']["Field encloser"]="Clôture de champ";
$GLOBALS['__l10n']["File"]="Fichier";
$GLOBALS['__l10n']["File name"]="Nom de fichier";
$GLOBALS['__l10n']["File path"]="Chemin du fichier";
$GLOBALS['__l10n']["File Properties"]="Propriétés du fichier";
$GLOBALS['__l10n']["File repository"]="Dépôt de fichiers";
$GLOBALS['__l10n']["File revision"]="Révision du fichier";
$GLOBALS['__l10n']["file selected"]="Sélectionner le fichier";
$GLOBALS['__l10n']["File sources"]="Sources du fichier";
$GLOBALS['__l10n']["File Uploader"]="Téléchargeur de fichier";
$GLOBALS['__l10n']["files selected"]="fichiers sélectionnés";
$GLOBALS['__l10n']["Filter"]="Filtre";
$GLOBALS['__l10n']["Filter results"]="Filtrer les résultats";
$GLOBALS['__l10n']["Filtering mode"]="Mode de filtrage";
$GLOBALS['__l10n']["First Name"]="Prénom";
$GLOBALS['__l10n']["First row column names"]="Noms de colonne en première ligne";
$GLOBALS['__l10n']["Force Release"]="Forcer la publication";
$GLOBALS['__l10n']["Go Back"]="Revenir";
$GLOBALS['__l10n']["Height"]="Hauteur";
$GLOBALS['__l10n']["Hide detailed report"]="Cacher le rapport détaillé";
$GLOBALS['__l10n']["hours"]="heures";
$GLOBALS['__l10n']["Import"]="Importer";
$GLOBALS['__l10n']["Import "]="Import";
$GLOBALS['__l10n']["Import Metadata from CSV file"]="Importer des méta-données à partir d'un fichier CSV";
$GLOBALS['__l10n']["Import Metadata from RDF file"]="Importer des méta-données à partir d'un fichier RDF";
$GLOBALS['__l10n']["Inclusive (AND)"]="Inclusif (ET)";
$GLOBALS['__l10n']["Index"]="Index";
$GLOBALS['__l10n']["Install"]="Installer";
$GLOBALS['__l10n']["Installation done."]="Installation terminée.";
$GLOBALS['__l10n']["Installation..."]="Installation...";
$GLOBALS['__l10n']["Installed Extensions"]="Extensions installées";
$GLOBALS['__l10n']["Installing extension %s..."]="Installation de l'extension %s...";
$GLOBALS['__l10n']["Instance saved"]="Instance enregistrée";
$GLOBALS['__l10n']["Interface language"]="Langue de l'interface";
$GLOBALS['__l10n']["Interface Language"]="Langue de l'interface";
$GLOBALS['__l10n']["Invalid date range"]="Période invalide";
$GLOBALS['__l10n']["Invalid field length"]="La longueur du champ est invalide";
$GLOBALS['__l10n']["Invalid field range"]="Le rang du champ est invalide";
$GLOBALS['__l10n']["Invalid file size"]="Taille du fichier invalide";
$GLOBALS['__l10n']["Invalid file type!"]="Type de fichier invalide";
$GLOBALS['__l10n']["Invalid login or password. Please try again."]="Identifiant ou mot de passe invalide. Veuillez réessayer.";
$GLOBALS['__l10n']["invalid regular expression"]="Expression régulière non valide";
$GLOBALS['__l10n']["Items"]="Items";
$GLOBALS['__l10n']["Items library"]="Banque d'items";
$GLOBALS['__l10n']["Label"]="Libellé";
$GLOBALS['__l10n']["Label *"]="Etiquette *";
$GLOBALS['__l10n']["Language"]="Langue";
$GLOBALS['__l10n']["Language not supported"]="Langue non supportée";
$GLOBALS['__l10n']["Last Name"]="Nom";
$GLOBALS['__l10n']["less than a minute"]="Moins d'une minute";
$GLOBALS['__l10n']["List"]="Liste";
$GLOBALS['__l10n']["List - Multiple choice - Check box"]="Liste - Choix multiple - Case à cocher";
$GLOBALS['__l10n']["List - Single choice - Drop down"]="Liste - Choix unique - Liste déroulante";
$GLOBALS['__l10n']["List - Single choice - Radio button"]="Liste - Choix multiple - Bouton radio";
$GLOBALS['__l10n']["List deleted"]="Liste supprimée";
$GLOBALS['__l10n']["List not deleted"]="Liste non supprimée";
$GLOBALS['__l10n']["List not saved"]="Liste non enregistré";
$GLOBALS['__l10n']["List values"]="Liste des valeurs";
$GLOBALS['__l10n']["Lists"]="Listes";
$GLOBALS['__l10n']["Loaded"]="Chargé";
$GLOBALS['__l10n']["Loaded at Startup"]="Chargé au Démarrage";
$GLOBALS['__l10n']["Log in"]="Se connecter";
$GLOBALS['__l10n']["Log Out"]="Se déconnecter";
$GLOBALS['__l10n']["Login"]="Identifiant";
$GLOBALS['__l10n']["Login available"]="Identifiant disponible";
$GLOBALS['__l10n']["Login failed"]="Connexion échouée";
$GLOBALS['__l10n']["Logout"]="Déconnexion";
$GLOBALS['__l10n']["Manage data list"]="Gestion des listes";
$GLOBALS['__l10n']["Manage items"]="Gestion des items";
$GLOBALS['__l10n']["Manage roles"]="Gérer les rôles";
$GLOBALS['__l10n']["Manage Roles and apply them to users."]="Gère des Rôles et les applique aux utilisateurs.";
$GLOBALS['__l10n']["Manage test takers"]="Gestion des participants";
$GLOBALS['__l10n']["Manage tests"]="Gestion des tests";
$GLOBALS['__l10n']["Manage users"]="Gérer les utilisateurs";
$GLOBALS['__l10n']["Manage Versioned File"]="Gérer les fichiers versionnés";
$GLOBALS['__l10n']["Manifest not found in assembly"]="Manifeste non trouvé dans l'assemblée";
$GLOBALS['__l10n']["Map the properties to the CSV columns"]="Choisissez les propriétés relatives aux colonnes CSV";
$GLOBALS['__l10n']["maximum value: "]="Valeur maximale :";
$GLOBALS['__l10n']["minimum value: "]="Valeur minimale :";
$GLOBALS['__l10n']["minutes"]="minutes";
$GLOBALS['__l10n']["More"]="Plus";
$GLOBALS['__l10n']["Move"]="Déplacer";
$GLOBALS['__l10n']["Move to"]="Déplacer vers";
$GLOBALS['__l10n']["Moving this element will replace the properties of the previous class by those of the destination class :"]="En bougeant cet élément, les propriétés de la classe précédente seront remplacées par ceux de la classe de destination :";
$GLOBALS['__l10n']["Moving this element will replace the properties of the previous class by those of the destination class:"]="En bougeant cet élément, les propriétés de la classe précédente seront remplacées par celles de la classe de destination :";
$GLOBALS['__l10n']["Multiple values delimiter"]="Délimiteur de valeurs multiples";
$GLOBALS['__l10n']["must be after or the same as: "]="doit être après ou la même que :";
$GLOBALS['__l10n']["must be after: "]="doit être après :";
$GLOBALS['__l10n']["must be before or the same as: "]="doit être avant ou la même que";
$GLOBALS['__l10n']["must be before: "]="doit être avant :";
$GLOBALS['__l10n']["must be numeric"]="Doit être numérique";
$GLOBALS['__l10n']["My settings"]="Mes paramètres";
$GLOBALS['__l10n']["My settings (%s)"]="Mes paramètres (%s)";
$GLOBALS['__l10n']["My Tests"]="Mes tests";
$GLOBALS['__l10n']["Name"]="Nom";
$GLOBALS['__l10n']["New class"]="Nouvelle classe";
$GLOBALS['__l10n']["New delivery"]="Nouvelle passation";
$GLOBALS['__l10n']["New password"]="Nouveau mot de passe";
$GLOBALS['__l10n']["New repository"]="Nouveau répoertoire";
$GLOBALS['__l10n']["New role"]="Nouveau rôle";
$GLOBALS['__l10n']["New test"]="Créer test";
$GLOBALS['__l10n']["New test-taker"]="Créer participant";
$GLOBALS['__l10n']["Next"]="Suivant";
$GLOBALS['__l10n']["No"]="Non";
$GLOBALS['__l10n']["No attempt has been started yet."]="Aucune tentative n'a déjà commencé.";
$GLOBALS['__l10n']["No extensions available."]="Pas d'extension disponible.";
$GLOBALS['__l10n']["no file"]="pas de fichier";
$GLOBALS['__l10n']["no file not found in this location"]="pas de fichier trouvé à cette endroit";
$GLOBALS['__l10n']["No file selected"]="Pas de fichier sélectionné";
$GLOBALS['__l10n']["No files"]="Aucun fichier";
$GLOBALS['__l10n']["No information available"]="Aucune information disponible";
$GLOBALS['__l10n']["no label"]="sans étiquette";
$GLOBALS['__l10n']["No preview available"]="Aucun aperçu disponible";
$GLOBALS['__l10n']["No Preview available"]="Aucun aperçu disponible";
$GLOBALS['__l10n']["No result found"]="Aucun résultat n'a été trouvé";
$GLOBALS['__l10n']["No results found"]="Aucun résultat trouvé";
$GLOBALS['__l10n']["Nothing imported"]="Aucune donnée n'a été importée";
$GLOBALS['__l10n']["Nothing to install !"]="Rien à installer !";
$GLOBALS['__l10n']["Number of elements"]="Nombre d'éléments";
$GLOBALS['__l10n']["of"]="de";
$GLOBALS['__l10n']["Old Password"]="Ancien mot de passe";
$GLOBALS['__l10n']["Option instanceUri is not an option !!"]="L'option instanceUri n'est pas une option !!";
$GLOBALS['__l10n']["Option ownerUri is not an option !!"]="L'option ownerUri n'est pas une option !!";
$GLOBALS['__l10n']["Option propertyUri is not an option !!"]="L'option propertyuri nest pas une option !!";
$GLOBALS['__l10n']["or"]="ou";
$GLOBALS['__l10n']["Page"]="Page";
$GLOBALS['__l10n']["Password"]="Mot de passe";
$GLOBALS['__l10n']["Password *"]="Mot de passe *";
$GLOBALS['__l10n']["Password changed"]="Mot de passé modifié";
$GLOBALS['__l10n']["Passwords are not matching"]="Les mots de passe ne correspondent pas";
$GLOBALS['__l10n']["Please confirm deletion"]="Veuillez confirmer la suppression.";
$GLOBALS['__l10n']["Please confirm property deletion!"]="Veuillez confirmer la suppression de la propriété";
$GLOBALS['__l10n']["Please confirm this operation."]="Veuillez confirmer cette opération.";
$GLOBALS['__l10n']["Please confirm user deletion"]="Veuillez confirmer la suppression de l'utilisateur.";
$GLOBALS['__l10n']["Please confirm you want to delete this list element."]="Veuillez confirmer la suppression de cet élément de la liste.";
$GLOBALS['__l10n']["Please confirm you want to delete this list. This operation cannot be undone."]="Veuillez confirmer que vous voulez supprimer cette liste. Cette opération ne peut pas être annulée.";
$GLOBALS['__l10n']["Please report bugs, ideas, comments or feedback on the TAO Forge"]="Merci de rapporter vos bugs, idées ou commentaires sur la Forge TAO";
$GLOBALS['__l10n']["Please upload a published delivery assembly ."]="Veuillez télécharger une assemblée de passations publiées.";
$GLOBALS['__l10n']["Post install processing"]="Traitement après installation";
$GLOBALS['__l10n']["Prepare, publish deliveries sessions."]="Préparer, publier des sessions de passations.";
$GLOBALS['__l10n']["Preparing installation..."]="Préparation de l'installation...";
$GLOBALS['__l10n']["Preview"]="Aperçu ";
$GLOBALS['__l10n']["Previous"]="Précédent";
$GLOBALS['__l10n']["Properties"]="Propriétés";
$GLOBALS['__l10n']["Publish"]="Publier";
$GLOBALS['__l10n']["RDF"]="RDF";
$GLOBALS['__l10n']["Record and manage test takers."]="Enregistrer et gérer les participants.";
$GLOBALS['__l10n']["Release"]="Publication";
$GLOBALS['__l10n']["Remove"]="Supprimer";
$GLOBALS['__l10n']["Remove content"]="Supprimer le contenu";
$GLOBALS['__l10n']["Remove Message"]="Enlever ce message";
$GLOBALS['__l10n']["Remove this file"]="Supprimer ce fichier";
$GLOBALS['__l10n']["Rename"]="Renommer";
$GLOBALS['__l10n']["Repeat new password"]="Répétition du nouveau mot de passe";
$GLOBALS['__l10n']["Repeat password *"]="Répéter le mot de passe";
$GLOBALS['__l10n']["Repository saved"]="Dépôt enregistré";
$GLOBALS['__l10n']["Repository saved and disabled"]="Dépôt enregistré et désactivé";
$GLOBALS['__l10n']["Repository saved and enabled"]="Dépôt enregistré et activé";
$GLOBALS['__l10n']["Repository saved, but unable to disable"]="Dépôt enregistré mais impossible à désactiver";
$GLOBALS['__l10n']["Repository saved, but unable to enable"]="Dépôt enregistré mais impossible à activer";
$GLOBALS['__l10n']["required length"]="taille requise";
$GLOBALS['__l10n']["Requires"]="Nécessite";
$GLOBALS['__l10n']["Reset"]="Réinitialiser";
$GLOBALS['__l10n']["Resource"]="Ressource";
$GLOBALS['__l10n']["Resource not imported due to multiple super classes"]="La ressource n'a pas pu être importer a cause de la présence de plusieurs super-classes";
$GLOBALS['__l10n']["Resource not imported due to multiple types"]="La ressource n'a pas pu être importer a cause de la présence de plusieurs types";
$GLOBALS['__l10n']["Resource saved"]="Ressource enregistrée";
$GLOBALS['__l10n']["Responsive mode"]="Mode réactif";
$GLOBALS['__l10n']["Resume"]="Continuer";
$GLOBALS['__l10n']["Revision control"]="Contrôle de révision";
$GLOBALS['__l10n']["Right click the tree to manage your lists"]="Utilisez le clic droit pour gérer vos listes";
$GLOBALS['__l10n']["Role saved"]="Rôle enregistré";
$GLOBALS['__l10n']["Roles"]="Rôles";
$GLOBALS['__l10n']["Roles library"]="Bibliothèque de rôles";
$GLOBALS['__l10n']["Save"]="Enregistrer";
$GLOBALS['__l10n']["Scope"]="Etendue";
$GLOBALS['__l10n']["Search"]="Rechercher";
$GLOBALS['__l10n']["Search sub-classes"]="Chercher des sous-classes";
$GLOBALS['__l10n']["seconds"]="secondes";
$GLOBALS['__l10n']["select"]="choisir";
$GLOBALS['__l10n']["Select"]="Choisir";
$GLOBALS['__l10n']["Select a language"]="Sélectionner un langage";
$GLOBALS['__l10n']["Select the element destination"]="Choisir l'élément de destination";
$GLOBALS['__l10n']["Select the test you want to publish to the test-takers"]="Sélectionner le test à publier pour les participants";
$GLOBALS['__l10n']["Select this file"]="Sélectionner le fichier";
$GLOBALS['__l10n']["selected"]="sélectionné";
$GLOBALS['__l10n']["Selected file:"]="Fichier sélectionné :";
$GLOBALS['__l10n']["Selection saved successfully"]="Sélection enregistrée avec succès";
$GLOBALS['__l10n']["Settings"]="Réglages";
$GLOBALS['__l10n']["Settings updated"]="Réglages mis à jour";
$GLOBALS['__l10n']["Show detailed report"]="Montrer le détail du rapport";
$GLOBALS['__l10n']["Simple Mode"]="Mode simple";
$GLOBALS['__l10n']["Size"]="Taille";
$GLOBALS['__l10n']["Start"]="Démarrer";
$GLOBALS['__l10n']["Started at "]="Démarré le ";
$GLOBALS['__l10n']["Success"]="Succès";
$GLOBALS['__l10n']["Supported export formats"]="Formats d'export supportés";
$GLOBALS['__l10n']["Take or continue a test."]="Commencer ou reprendre un test.";
$GLOBALS['__l10n']["TAO - An Open and Versatile Computer-Based Assessment Platform"]="TAO – Une plate-forme d'évaluation des compétences ouverte et polyvalente";
$GLOBALS['__l10n']["TAO Back Office"]="Outils d'administration TAO";
$GLOBALS['__l10n']["TAO Delivery Server"]="Serveur de Passations TAO";
$GLOBALS['__l10n']["Tao Home"]="La maison de TAO";
$GLOBALS['__l10n']["TAO Home"]="Menu principal TAO";
$GLOBALS['__l10n']["TAO Login"]="Connexion à TAO";
$GLOBALS['__l10n']["Test takers library"]="Participants";
$GLOBALS['__l10n']["Test-takers"]="Participants";
$GLOBALS['__l10n']["Tests"]="Tests";
$GLOBALS['__l10n']["Tests library"]="Tests";
$GLOBALS['__l10n']["Text - Long - Box"]="Texte - Long - Boîte";
$GLOBALS['__l10n']["Text - Long - HTML editor"]="Texte - Long - Éditeur HTML";
$GLOBALS['__l10n']["Text - Short - Field"]="Texte - Long - Champ";
$GLOBALS['__l10n']["The column "]="La colonne ";
$GLOBALS['__l10n']["The image resizes along with its container, e.g. 50% means half of the container size not half of the picture size."]="L'image se redimensionne avec son contenant, par ex. 50% signifie la moitié de la taille du contenant, et non la moitié de la taille de l'image.";
$GLOBALS['__l10n']["The lock has been released"]="Le verrou a été supprimé";
$GLOBALS['__l10n']["The uploaded file is too large"]="Le fichier téléchargé est trop volumineux";
$GLOBALS['__l10n']["The value of this field must be a valide date format, e.g. YYYY-MM-DD"]="La valeur de ce champs doit être formatée telle une date valide, ex. AAAA-MM-JJ";
$GLOBALS['__l10n']["The value of this field must be an integer"]="La valeur de ce champ doit être un nombre entier.";
$GLOBALS['__l10n']["The value of this field must be numeric"]="La valeur de ce champ doit être numérique";
$GLOBALS['__l10n']["There are currently no tests available to publish."]="Il n'y a actuellement aucun test disponible pour publication.";
$GLOBALS['__l10n']["There is currently 1 attempt"]="Il y a actuellement une tentative.";
$GLOBALS['__l10n']["This field is required"]="Ce champ est requis.";
$GLOBALS['__l10n']["This field is too long"]="Ce champ est trop long.";
$GLOBALS['__l10n']["This field is too short"]="Ce champ est trop court.";
$GLOBALS['__l10n']["this is required"]="ceci est obligatoire";
$GLOBALS['__l10n']["This Login is already in use"]="Cet identifiant est déjà utilisé";
$GLOBALS['__l10n']["This resource is locked"]="La ressource est verrouillée";
$GLOBALS['__l10n']["This role is still given to one or more users. Please remove the role to these users first."]="Ce rôle est encore affecté à un ou plusieurs utilisateurs. Veuillez d'abord retirer le rôle pour ce(s) utilisateur(s).";
$GLOBALS['__l10n']["This should equal "]="Cela devrait valoir ";
$GLOBALS['__l10n']["This should not equal "]="Cela ne devrait pas valoir ";
$GLOBALS['__l10n']["Time zone"]="Fuseau horaire";
$GLOBALS['__l10n']["to translate"]="Non traduite";
$GLOBALS['__l10n']["Translate"]="Traduire";
$GLOBALS['__l10n']["Translate to"]="Traduire en";
$GLOBALS['__l10n']["Translation parameters"]="Paramètres de la traductions";
$GLOBALS['__l10n']["Translation saved"]="Traduction enregistrée";
$GLOBALS['__l10n']["Type"]="Type";
$GLOBALS['__l10n']["UI Lang."]="Langue Interface";
$GLOBALS['__l10n']["Unable to change passwords in demo mode"]="Impossible de changer les mots de passe en mode démonstration";
$GLOBALS['__l10n']["Unable to delete the selected resource"]="Autoriser la suppression de la ressource sélectionnée";
$GLOBALS['__l10n']["Unable to release the lock"]="Autoriser la publication de la serrure";
$GLOBALS['__l10n']["Unable to upload file"]="Autoriser le téléchargement du fichier";
$GLOBALS['__l10n']["Uncheck all"]="Décocher tout";
$GLOBALS['__l10n']["Uncheck All"]="Décocher tout";
$GLOBALS['__l10n']["Undo"]="Annuler une action";
$GLOBALS['__l10n']["unknown"]="inconnu";
$GLOBALS['__l10n']["Unknown Error"]="Erreur Inconnue";
$GLOBALS['__l10n']["Unkown error during impoort"]="Erreur inconnue au cours de l'importation";
$GLOBALS['__l10n']["Upload"]="Téléverser";
$GLOBALS['__l10n']["Upload a new content"]="Téléverser un nouveau contenu";
$GLOBALS['__l10n']["Upload an assembly"]="Télécharger une assemblée";
$GLOBALS['__l10n']["Upload File"]="Téléverser le fichier";
$GLOBALS['__l10n']["Upload into:"]="Envoyer vers :";
$GLOBALS['__l10n']["Upload the file to version"]="Téléverser le ficher à la version";
$GLOBALS['__l10n']["Use default value"]="Utiliser la valeur par défaut";
$GLOBALS['__l10n']["User"]="Utilisateur";
$GLOBALS['__l10n']["User added"]="Utilisateur ajouté";
$GLOBALS['__l10n']["User deleted successfully"]="Utilisateur supprimé avec succès.";
$GLOBALS['__l10n']["User deletion not permited on a demo instance"]="Suppression d'un utilisateur non permis dans une instance de démonstration";
$GLOBALS['__l10n']["User saved"]="Utilisateur enregistré";
$GLOBALS['__l10n']["User Settings"]="Paramètres Utilisateur";
$GLOBALS['__l10n']["Users"]="Utilisateurs";
$GLOBALS['__l10n']["Version"]="Version";
$GLOBALS['__l10n']["Versioning"]="Gestion des versions";
$GLOBALS['__l10n']["Width"]="Largeur";
$GLOBALS['__l10n']["Yes"]="Oui";
$GLOBALS['__l10n']["You are not authorised to remove this lock"]="Vous n'êtes pas autorisé à supprimer cette fermeture";
$GLOBALS['__l10n']["You cannot delete the root node"]="Vous ne pouvez pas supprimer le noeud de la racine";
$GLOBALS['__l10n']["You currently have no access to the platform"]="Vous n'avez actuellement pas accès à la plate-forme";
$GLOBALS['__l10n']["You don't have sufficient permissions to access"]="Vous n'avez pas les permissions suffisantes pour accéder à cela";
$GLOBALS['__l10n']["You must activate JavaScript in your browser to run this application."]="JavaScript doit être activé dans votre navigateur pour lancer cette applcation";

?>